# tcc

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
scripts/: startBackend.bat  startFrontend.bat
src/main/java/refactoring/: Application.java  DataSouceImpl.java  DatabaseUrlContainerImpl.java  PersistenceUnitInfoImpl.java
src/main/java/refactoring/config/: EntitiesFactory.java
src/main/java/refactoring/controller/: ContaController.java  DashboradController.java  GastosController.java  ImoveisController.java  LoginController.java  OrigensController.java  RendasController.java  UserLinks.java  UsuarioController.java  VeiculosController.java
src/main/java/refactoring/dto/contas/: ContaDTO.java  ContaDTOAlterar.java  ContaDTOAlterarFull.java  ContaDTOFull.java  ContaDTORetorno.java
src/main/java/refactoring/dto/gastos/: GastosDTO.java  GastosDTOFull.java  GastosRespostaDTO.java
src/main/java/refactoring/dto/imoveis/: ImoveisAlterarDTO.java  ImoveisDTO.java  ImoveisDTOFull.java  ImoveisRetornoDTO.java
src/main/java/refactoring/dto/login/: LoginDTO.java  LoginRetornoDTO.java
src/main/java/refactoring/dto/origens/: OrigensDTO.java
src/main/java/refactoring/dto/rendas/: RendaDTOFull.java  RendasAlterarDTO.java  RendasDTO.java  RendasDTOFull.java  RendasRetornoDTO.java
src/main/java/refactoring/dto/usuarios/: UsuarioDTO.java  UsuarioDTORetorno.java
src/main/java/refactoring/dto/veiculos/: VeiculosDTO.java  VeiculosDTOAlterar.java  VeiculosDTOFull.java  VeiculosRespostaDTO.java
src/main/java/refactoring/entity/contas/: Banco.java  BancoDescr.java  Conta.java  TipoContaEnum.java  Tipoconta.java
src/main/java/refactoring/entity/despesas/: Gastos.java  Tipodespesa.java
src/main/java/refactoring/entity/imoveis/: Imoveis.java
src/main/java/refactoring/entity/login/: Login.java  LoginDatabase.java  LoginLDAP.java  LoginLocal.java
src/main/java/refactoring/entity/rendas/: Renda.java  Tiporenda.java
src/main/java/refactoring/entity/usuarios/: Role.java  User.java  Users.java  Usuario.java
src/main/java/refactoring/entity/veiculos/: Veiculos.java
src/main/java/refactoring/exceptions/: ListarContaException.java
src/main/java/refactoring/output/: CSVHelper.java  GenerateDashboard.java  SenderMail.java
src/main/java/refactoring/repository/contas/: ContaRepository.java
src/main/java/refactoring/repository/gastos/: GastosRepository.java
src/main/java/refactoring/repository/imoveis/: ImoveisRepository.java
src/main/java/refactoring/repository/rendas/: RendasRepository.java
src/main/java/refactoring/repository/usuario/: UsuarioRepository.java
src/main/java/refactoring/repository/veiculos/: VeiculosRepository.java
src/main/java/refactoring/security/: ComplexidadeSenha.java  Criptrografia.java  GerarToken.java
src/main/java/refactoring/service/: CSVExporter.java  ContaCSVExporter.java  ExportCSVFactory.java  ExportCSVService.java  GastoCSVExporter.java  GenericService.java  ImoveisCSVExporter.java  RendasCSVExporter.java  VeiculosCSVExporter.java
src/main/java/refactoring/service/contas/: ContaManager.java  ContaService.java
src/main/java/refactoring/service/gastos/: CSVGastosService.java  GastosManager.java  GastosService.java
src/main/java/refactoring/service/imoveis/: CSVImoveisService.java  ImoveisManager.java  ImoveisService.java
src/main/java/refactoring/service/rendas/: CSVRendasService.java  RendasManager.java  RendasService.java
src/main/java/refactoring/service/usuarios/: UserManager.java  UserService.java
src/main/java/refactoring/service/veiculos/: CSVVeiculosService.java  VeiculosManager.java  VeiculosService.java
src/main/java/refactoring/utils/: ValidadorCPF.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  data.sql  hibernate.cfg.xml  language.properties  persistence.xml
src/main/resources/db/migration/: V10__TCC.sql  V1__TCC.sql  V2__TCC.sql  V4__TCC.sql  V5__TCC.sql  V6__TCC.sql  V7__TCC.sql  V8__TCC.sql  V9__TCC.sql
src/main/ui/angularclient/: angular.json  package-lock.json  package.json
src/main/ui/angularclient/src/: proxy.conf.js
src/main/ui/angularclient/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/angularclient/src/app/accordion-config/: accordion-config.component.css  accordion-config.component.html  accordion-config.component.ts
src/main/ui/angularclient/src/app/alterar-contas-modal/: alterar-contas-modal.component.html  alterar-contas-modal.component.ts
src/main/ui/angularclient/src/app/alterar-gastos-modal/: alterar-gastos-modal.component.html  alterar-gastos-modal.component.ts
src/main/ui/angularclient/src/app/alterar-imoveis/: alterar-imoveis.component.html  alterar-imoveis.component.ts
src/main/ui/angularclient/src/app/alterar-rendas-modal/: alterar-rendas-modal.component.html  alterar-rendas-modal.component.ts
src/main/ui/angularclient/src/app/contas/: contas.component.html  contas.html
src/main/ui/angularclient/src/app/contas-bancarias/: contas-bancarias.component.html  contas-bancarias.component.ts  contas-bancarias.html
src/main/ui/angularclient/src/app/criar-usuario/: criar-usuario.component.html  criar-usuario.component.ts  criarUsuario.html
src/main/ui/angularclient/src/app/dashboard/: dashboard.component.ts
src/main/ui/angularclient/src/app/dashboard-usuario/: dashboard-usuario.component.html  dashboard.html
src/main/ui/angularclient/src/app/falha-de-login/: falha-de-login.component.html
src/main/ui/angularclient/src/app/gastos/: gastos.component.html  gastos.component.ts
src/main/ui/angularclient/src/app/gastos-usuario/: gastos-usuario.component.html  gastos-usuario.component.ts
src/main/ui/angularclient/src/app/imoveis-usuario/: imoveis-usuario.component.html  imoveis-usuario.component.ts
src/main/ui/angularclient/src/app/inserir-contas-modal/: inserir-contas-modal.component.html  inserir-contas-modal.component.ts
src/main/ui/angularclient/src/app/inserir-gastos-modal/: inserir-gastos-modal.component.html  inserir-gastos-modal.component.ts
src/main/ui/angularclient/src/app/model/: user.ts  (+5 more)
(+245 files in other folders)
